NEXT_PUBLIC_API_BASE_URL=https://kaderisasinu-be.impstudio.id/api
NEXT_PUBLIC_BASE_URL=

API_BASE_URL=http://localhost:8000/api

NEXTAUTH_SECRET="wGqE0mQ4yD+dJS7KfQ/GvOWJAf3INnB7J+YTa2AhvyQ="
NEXTAUTH_URL=http://localhost:3000
